;======================Left Bar===================;
;======================(vibes)====================;
(defwindow leftbar
  :monitor 0
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
	:width "100%"
        :height "80%")
  (leftbarlayout))

;=====================Bottom Bar==================;
;=================(system controls)===============;
(defwindow bottombar
  :monitor 0
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
	:width "100%"
        :height "80%")
  (bottombarlayout))

(defwidget bottombarlayout []
        (box :class "genwin"
               (box :orientation "h" :halign "center" :valign "bottom"
	          (_buttons 
                   :shutdown "shutdown now" 
                   :reboot "reboot"
                   :logout "hyprctl exit"
                   :shutdown_icon " "
                   :reboot_icon " "
                   :logout_icon "󰞘 "))
	)
)

(defwidget _buttons [shutdown shutdown_icon reboot
                    reboot_icon logout logout_icon]
  (box 
    :class "btns-box"
    :spacing 5
    :vexpand true
    :hexpand true
    :valign "end"
    :halign "end"
    :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick logout logout_icon)))
