# btop theme generated by noctalia

theme[main_bg]="#fbf1c7"
theme[main_fg]="#3c3836"
theme[title]="#3c3836"
theme[hi_fg]="#458588"
theme[selected_bg]="#e3cf92"
theme[selected_fg]="#3c3836"
theme[inactive_fg]="#7c6f64"
theme[proc_misc]="#689d6a"
theme[cpu_box]="#9e8861"
theme[mem_box]="#9e8861"
theme[net_box]="#9e8861"
theme[proc_box]="#9e8861"
theme[div_line]="#bbac90"
theme[temp_start]="#3c3836"
theme[temp_mid]="#689d6a"
theme[temp_end]="#458588"
theme[cpu_start]="#3c3836"
theme[cpu_mid]="#689d6a"
theme[cpu_end]="#458588"
theme[free_start]="#3c3836"
theme[free_mid]="#689d6a"
theme[free_end]="#458588"
theme[cached_start]="#3c3836"
theme[cached_mid]="#689d6a"
theme[cached_end]="#458588"
theme[available_start]="#3c3836"
theme[available_mid]="#689d6a"
theme[available_end]="#458588"
theme[used_start]="#3c3836"
theme[used_mid]="#689d6a"
theme[used_end]="#458588"
theme[download_start]="#3c3836"
theme[download_mid]="#689d6a"
theme[download_end]="#458588"
theme[upload_start]="#3c3836"
theme[upload_mid]="#689d6a"
theme[upload_end]="#458588"
