//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  //"logo": {
    //"source": "~/.config/fastfetch/ascii/Charmander.txt",
    //"padding": {
      //"top": 2,
      //"right": 6
    //}
  //},
  "display": {
    "separator": " •  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "32", // = color2
        "at": "37",
        "host": "32"
      }
    },
    "break",
    {
      "type": "os",
      "key": "Distribution   ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "Kernel         ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "Unix shell     ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "Terminal       ",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "PC             ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "CPU            ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "GPU            ",
      "keyColor": "cyan"
    },
    {
      "type": "sound",
      "key": "Device         ",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "format": "{} ({3})",
      "key": "Playing        ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    "break"
  ]
}
