{
  // ─────────────────────────────────────────────────────────────┤ header ├───

  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // ──────────────────────────────────────────────────────────┤ positions ├───

  "modules-left": [
    "custom/ws",            // window icon

    "hyprland/workspaces",  // workspaces
    "custom/right1",

    "hyprland/window",       // window title
    "privacy"
  ],

  "modules-center": [
    "custom/left2",
    "memory",               // memory

    "custom/left3",
    "custom/temperature",   // temperature

    "custom/left4",
    "cpu",                  // cpu
    "custom/nvidia",        // cpu
    "custom/leftin1",
    "custom/distro",        // distro icon
    "custom/rightin1",
    "idle_inhibitor",       // idle inhibitor
    "clock#time",           // time
    "custom/right3",

    "clock#date",           // date
    "custom/right4",

    "custom/wifi",          // wi-fi
    "bluetooth",            // bluetooth
    "custom/update",        // system update
    "custom/right5",
    "custom/paddw"
  ],

  "modules-right": [
    "mpris",                // media info

    "custom/left6",
    "pulseaudio",           // output device
    "pulseaudio/slider",           // output device

    "custom/left7",
    "custom/ddcutil",            // brightness
    "backlight/slider",

    "custom/left8",
    "tray",              // battery

    "custom/leftin2",
    "custom/power"          // power button
  ],
  "tray": {
    "spacing": 12,
    "icon-size": 24
  },
  "privacy": {
    "spacing": 16,
    "icon-size": 24,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 12
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 12
      }
    ]
  },
  // ─────────────────────────────────────────────────────────┤ workspaces ├───

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },

  // ─────────────────────────────────────────────────────────────┤ window ├───

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 20,

    "rewrite": {
      // ────────────────────────────────────────────────────────── desktop ───
      "": 
        "<span foreground='#89b4fa'> </span> Hyprland",

      // ───────────────────────────────────────────────────────── terminal ───

      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",

      "tmux(.*)": 
        "<span foreground='#a6e3a1'> </span> Tmux",

      // ────────────────────────────────────────────────────────── browser ───

      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#fab387'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser": 
        "<span foreground='#fab387'>󰺕 </span> $1",

      // ────────────────────────────────────────────────────── development ───

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6e3a1'> </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      "vim": 
        "<span foreground='#a6e3a1'> </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      // ──────────────────────────────────────────────────────────── media ───

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'> </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'> </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> $1",

      "(.*) - mpv": 
        "<span foreground='#cba6f7'> </span> $1",

      "qView": "  qView",

      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // ─────────────────────────────────────────────────────────── social ───

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'> </span> $1Discord$2",

      "vesktop": 
        "<span foreground='#89b4fa'> </span> Discord",

      // ──────────────────────────────────────────────────────── documents ───

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'> </span> $1.pdf",

      // ─────────────────────────────────────────────────────────── system ───
      "Authenticate": "  Authenticate"
    }
  },

  // ────────────────────────────────────────────────────────┤ temperature ├───

  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/temps.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 16,
    "max-length": 20
  },

  // ─────────────────────────────────────────────────────────────┤ memory ├───

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
     "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  // ────────────────────────────────────────────────────────────────┤ cpu ├───

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  
  // ────────────────────────────────────────────────────────────────┤ gpu ├───

  "custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1%/g'",
    "format": " {}%",
    "min-length": 6,
    "max-length": 6,
    "tooltip": false,
    "interval": 5
  },

  // ─────────────────────────────────────────────────────────────┤ distro ├───

  "custom/distro": {
    "format": " ",
    "tooltip": false,
    "on-click": "hyprsysteminfo"
  },

  // ─────────────────────────────────────────────────────┤ idle inhibitor ├───

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated": "󰈈 ",
      "deactivated": "󰈉 "
    },

    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  // ───────────────────────────────────────────────────────────────┤ time ├───

  "clock#time": {
    "format": " {:%I:%M %p}",
    "tooltip": false,
    "min-length": 10,
    "max-length": 10
  },

  // ───────────────────────────────────────────────────────────────┤ date ├───

  "clock#date": {
    "format": "󰨳 {:%b %d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8' font='20'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },

  // ──────────────────────────────────────────────────────────────┤ wi-fi ├───

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  // ──────────────────────────────────────────────────────────┤ bluetooth ├───

  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      ":: {device_alias}: 󱊣 {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "blueman-manager",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  // ──────────────────────────────────────────────────────┤ system update ├───

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/system-update.sh up",
    "interval": 30,
    "min-length": 1,
    "max-length": 1
  },

  // ─────────────────────────────────────────────────────────┤ media info ├───

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "󰝚 ",
      "spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
      "firefox": "<span foreground='#f38ba8'>󰺕 </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 25
  },

  // ──────────────────────────────────────────────────────┤ output device ├───

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",

    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },

    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-click-right": "pavucontrol",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  // ─────────────────────────────────────────────────────────┤ brightness ├───
    "custom/ddcutil": {
        "format": "<span rise='-6pt' size='24pt'>{icon}</span> <span rise='-2pt' size='18pt'>{percentage}%</span>",
        "format-icons": ["", "", "", "", "", "", ""],
        "exec": "~/.config/waybar/scripts/brightness-control.sh",
        "return-type": "json",
        "on-scroll-down": "echo '+' > /tmp/waybar-ddc-module-rx",
        "on-scroll-up": "echo '-' > /tmp/waybar-ddc-module-rx",
        "on-click": "echo 'max' > /tmp/waybar-ddc-module-rx",
        "on-click-right": "echo 'min' > /tmp/waybar-ddc-module-rx",
        "tooltip": false
    },

  // ───────────────────────────────────────────────────────┤ power button ├───

  "custom/power": {
    "format": " ",
    "tooltip": false,
    // "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },

  // ────────────────────────────────────────────────────────────┤ padding ├───

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // ────────────────────────────────────────────────────────┤ left arrows ├───

  //"custom/left1": {
    //"format": "",
    //"tooltip": false
  //},
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────┤ right arrows ├───

  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────┤ left inverse ├───

  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },

  // ──────────────────────────────────────────────────────┤ right inverse ├───

  "custom/rightin1": {
    "format": "",
    "tooltip": false
  }
}
