general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    on_lock_cmd = ~/.config/hypr/open_bottombar.sh # start bottombar, and the eww daemon if necessary 
    on_unlock_cmd = eww close bottombar
}

listener {
    timeout = 300                               # 5min.
    on-timeout = echo 'min' > /tmp/waybar-ddc-module-rx
    on-resume = echo 'max' > /tmp/waybar-ddc-module-rx
}

listener {
    timeout = 900                               # 15min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1050                              # 17.5min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && echo 'max' > /tmp/waybar-ddc-module-rx
}

listener {
    timeout = 1800                              # 30min
    on-timeout = systemctl suspend              # suspend pc
}
