# ===================================================================
# SERVICE 1: Jellyfin Media Server
# DOMAINS:   jellyfin.freno.me, mikefreno.tplinkdns.com
# BACKEND:   http://127.0.0.1:8096
# ===================================================================

# --- HTTP to HTTPS Redirect for both domains ---
server {
    listen 80;
    server_name jellyfin.freno.me mikefreno.tplinkdns.com vw.freno.me ai.freno.me lm.freno.me files.freno.me infill.freno.me;
    return 301 https://$host$request_uri;
}

# --- Main HTTPS Server Block for Jellyfin ---
server {
    #listen 443 ssl;
    http2 on;
    server_name jellyfin.freno.me mikefreno.tplinkdns.com;

    client_max_body_size 10G;

    location / {
        proxy_pass http://127.0.0.1:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket {
        proxy_pass http://127.0.0.1:8096;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}


# ===================================================================
# SERVICE 2: Vaultwarden
# DOMAIN:    vw.freno.me
# BACKEND:   http://127.0.0.1:8081
# ===================================================================
server {
    #listen 443 ssl;
    http2 on;
    server_name vw.freno.me;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notifications/hub {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# ===================================================================
# SERVICE 3: OpenWebUI + direct API
# DOMAIN:    ai.freno.me
# BACKEND:   http://127.0.0.1:8082
# ===================================================================
server {
#listen 443 ssl;
http2 on;
    server_name ai.freno.me;

    client_max_body_size 100M;

	location / {
	    proxy_pass http://127.0.0.1:8082;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For
	    $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";

	    proxy_read_timeout 1800;
	    proxy_connect_timeout 1800;
	    proxy_send_timeout 1800;
	    send_timeout 1800;

	    proxy_buffering off;
	    proxy_request_buffering off;
	}

}

# ===================================================================
# SERVICE 4: lm studio
# DOMAIN:    lm.freno.me
# BACKEND:   http://127.0.0.1:8084
# ===================================================================
server {
#listen 443 ssl;
    http2 on;
    server_name lm.freno.me;

    client_max_body_size 10G;
    proxy_socket_keepalive on;

    location / {
        auth_request /auth;
        auth_request_set $auth_status
        $upstream_status;

        proxy_pass http://atlas.local:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For
        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

        # Add streaming optimizations
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location = /auth {
        internal;
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header  X-Original-URI $request_uri;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

    	proxy_set_header Authorization $http_authorization;
    }

}

# ===================================================================
# SERVICE 5: File Browser
# DOMAIN:    files.freno.me
# BACKEND:   http://127.0.0.1:8083
# ===================================================================
server {
#listen 443 ssl;
    http2 on;
    server_name files.freno.me;

    location / {
        proxy_pass http://127.0.0.1:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}

# ===================================================================
# SERVICE 6: llamacpp infill
# DOMAIN:    infill.freno.me
# BACKEND:   http://127.0.0.1:8084
# ===================================================================

server {
#listen 443 ssl;
    http2 on;
    server_name infill.freno.me;

    client_max_body_size 10G;
    proxy_socket_keepalive on;

    location / {
        auth_request /auth;
        auth_request_set $auth_status
        $upstream_status;

        proxy_pass http://atlas.local:8123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For
        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

        # Add streaming optimizations
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location = /auth {
        internal;
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header  X-Original-URI $request_uri;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

    	proxy_set_header Authorization $http_authorization;
    }

}
