# ===================================================================
# HTTP to HTTPS Redirect for ALL domains
# ===================================================================
server {
    listen 80;
    server_name jellyfin.freno.me mikefreno.tplinkdns.com vw.freno.me ai.freno.me lm.freno.me files.freno.me infill.freno.me;
    return 301 https://$host$request_uri;
}

# ===================================================================
# SERVICE 1: Jellyfin Media Server
# ===================================================================
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name jellyfin.freno.me;

    ssl_certificate /etc/letsencrypt/live/jellyfin.freno.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jellyfin.freno.me/privkey.pem;

    client_max_body_size 10G;

    location / {
        proxy_pass http://127.0.0.1:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket {
        proxy_pass http://127.0.0.1:8096;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# ===================================================================
# SERVICE 2: Vaultwarden
# ===================================================================
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name vw.freno.me;

    ssl_certificate /etc/letsencrypt/live/vw.freno.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vw.freno.me/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notifications/hub {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# ===================================================================
# SERVICE 3: OpenWebUI
# ===================================================================
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ai.freno.me;

    ssl_certificate /etc/letsencrypt/live/ai.freno.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.freno.me/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

        proxy_buffering off;
        proxy_request_buffering off;
    }
}

# ===================================================================
# SERVICE 4: LM Studio
# ===================================================================
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name lm.freno.me;

    ssl_certificate /etc/letsencrypt/live/lm.freno.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lm.freno.me/privkey.pem;

    client_max_body_size 10G;
    proxy_socket_keepalive on;

    location / {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        proxy_pass http://atlas.local:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

        proxy_buffering off;
        proxy_request_buffering off;
    }

    location = /auth {
        internal;
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
    }
}

# ===================================================================
# SERVICE 5: File Browser
# ===================================================================
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name files.freno.me;

    ssl_certificate /etc/letsencrypt/live/files.freno.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/files.freno.me/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ===================================================================
# SERVICE 6: LlamaCPP Infill
# ===================================================================
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name infill.freno.me;
    ssl_certificate /etc/letsencrypt/live/infill.freno.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infill.freno.me/privkey.pem;
    client_max_body_size 10G;
    proxy_socket_keepalive on;
    location / {
        # Handle OPTIONS (preflight)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            return 204;
        }
        # Regular auth for POST requests
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        # Hide CORS headers from backend (if any)
        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Credentials';
        
        # Add our own CORS headers
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        proxy_pass http://atlas.local:8123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        proxy_buffering off;
        proxy_request_buffering off;
    }
    location = /auth {
        internal;
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
    }
}

# ===================================================================
# SERVICE 7: Gitea
# ===================================================================
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name git.freno.me;

    location / {
        proxy_pass http://127.0.0.1:8085;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/git.freno.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/git.freno.me/privkey.pem; # managed by Certbot
}
