# https://github.com/koekeishiya/yabai/wiki/Commands#focus-display
# https://github.com/koekeishiya/dotfiles/blob/master/skhd/skhdrc
.blacklist [
    "Blender"
    "Ubuntu"
    "nixOS"
    "Parallels Desktop"
]

# -----------------------------
# Space/Focus Management
# -----------------------------

# Move focus to space
lcmd - 1 : yabai -m space --focus 1
lcmd - 2 : yabai -m space --focus 2
lcmd - 3 : yabai -m space --focus 3
lcmd - 4 : yabai -m space --focus 4
lcmd - 5 : yabai -m space --focus 5
lcmd - 6 : yabai -m space --focus 6
lcmd - 7 : yabai -m space --focus 7
lcmd - 8 : yabai -m space --focus 8
lcmd - 9 : yabai -m space --focus 9

# Move focus container to space - don't follow
lalt - 1 : yabai -m window --space 1 
lalt - 2 : yabai -m window --space 2
lalt - 3 : yabai -m window --space 3
lalt - 4 : yabai -m window --space 4
lalt - 5 : yabai -m window --space 5
lalt - 6 : yabai -m window --space 6
lalt - 7 : yabai -m window --space 7
lalt - 8 : yabai -m window --space 8
lalt - 9 : yabai -m window --space 9

# Move focus container to space
rcmd - 1 : yabai -m window --space 1 --focus 
rcmd - 2 : yabai -m window --space 2 --focus
rcmd - 3 : yabai -m window --space 3 --focus
rcmd - 4 : yabai -m window --space 4 --focus
rcmd - 5 : yabai -m window --space 5 --focus
rcmd - 6 : yabai -m window --space 6 --focus 
rcmd - 7 : yabai -m window --space 7 --focus
rcmd - 8 : yabai -m window --space 8 --focus
rcmd - 9 : yabai -m window --space 9 --focus

# ------------------------------
# Window Management
# ------------------------------

# balance window sizes
alt - e : yabai -m space --balance

# Moving windows
lcmd - h : yabai -m window --warp west
lcmd - l : yabai -m window --warp east
lcmd - j : yabai -m window --warp south
lcmd - k : yabai -m window --warp north

#swap windows
lalt - h : yabai -m window --swap west
lalt - j : yabai -m window --swap south
lalt - k : yabai -m window --swap north
lalt - l : yabai -m window --swap east

# Float and center / Unfloat window
alt - space : yabai -m window --toggle float \
          yabai -m window --grid 4:4:1:1:2:2
# Make fullscreen
lalt - f : yabai -m window --toggle windowed-fullscreen
ralt - f : yabai -m window --toggle native-fullscreen
# Mouse focus
alt - o         : yabai -m config focus_follows_mouse autoraise
alt - p         : yabai -m config focus_follows_mouse off
# Rotate layout
lcmd - m : yabai -m space --rotate 90

# ----------------------------
# Space Management
# ----------------------------

# create space, move to it
lalt - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# just create space
ralt - n : yabai -m space --create

# destroy spaces
ralt- 1 : yabai -m space --destroy 1
ralt- 2 : yabai -m space --destroy 2
ralt- 3 : yabai -m space --destroy 3
ralt- 4 : yabai -m space --destroy 4
ralt- 5 : yabai -m space --destroy 5

# ----------------------------
# Other
# ----------------------------

# Restart desktop management
cmd + shift - r : yabai --restart-service && \
                  brew services restart sketchybar && \
                  brew services restart borders    && \
                  ~/.config/btop/btop_colorswap.sh

lalt + shift - o : restart_obsidian_connection
